# final_practice

./: pom.xml
Docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Docs/com/example/final_lab/: FinalApplication.html  package-summary.html  package-tree.html
Docs/com/example/final_lab/controller/: CustomerController.html  package-summary.html  package-tree.html
Docs/com/example/final_lab/model/: Customer.html  package-summary.html  package-tree.html
Docs/com/example/final_lab/repository/: CustomerRepository.html  package-summary.html  package-tree.html
Docs/com/example/final_lab/service/: ProjectionService.html  package-summary.html  package-tree.html
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/final_lab/: FinalApplication.java
src/main/java/com/example/final_lab/controller/: CustomerController.java
src/main/java/com/example/final_lab/model/: Customer.java
src/main/java/com/example/final_lab/repository/: CustomerRepository.java
src/main/java/com/example/final_lab/service/: ProjectionService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  index.html  project.html
src/test/java/com/example/final_lab/: CustomerControllerTest.java  FinalApplicationTests.java  ProjectionServiceTest.java
